# Generated by Django 3.2.13 on 2022-06-23 10:42

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "event_id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        help_text="Unieke resource identifier van het event (UUID4).",
                        unique=True,
                    ),
                ),
                (
                    "session_id",
                    models.CharField(
                        help_text="Unieke resource identifier van de sessie (UUID4).",
                        max_length=256,
                    ),
                ),
                (
                    "timestamp",
                    models.DateTimeField(
                        auto_now=True,
                        db_index=True,
                        help_text="De datumtijd in ISO8601 formaat waarop dit event geregistreerd is.",
                    ),
                ),
                (
                    "event_type",
                    models.CharField(
                        help_text="Het type van dit event.", max_length=256
                    ),
                ),
                (
                    "agent_type",
                    models.CharField(
                        blank=True,
                        help_text="Het type agent waartoe dit event behoort.",
                        max_length=256,
                    ),
                ),
                (
                    "agent_id",
                    models.CharField(
                        blank=True,
                        help_text="De unieke identificatie van de agent.",
                        max_length=256,
                    ),
                ),
                (
                    "message",
                    models.TextField(
                        blank=True,
                        help_text="Het inkomende bericht (mogelijk vertaald).",
                    ),
                ),
                (
                    "original_message",
                    models.TextField(
                        blank=True,
                        help_text="Het originele inkomende bericht zoals het verstuurd is (zonder vertaling).",
                    ),
                ),
                (
                    "translated_from",
                    models.CharField(
                        blank=True,
                        help_text="De taal van het originele bericht (ISO 639-1).",
                        max_length=2,
                    ),
                ),
                (
                    "translated_by",
                    models.CharField(
                        blank=True,
                        help_text="De plugin waarmee het bericht vertaald is.",
                        max_length=256,
                    ),
                ),
                (
                    "organisation_id",
                    models.CharField(
                        blank=True,
                        help_text="De unieke identificatie van de organisatie waarmee het gesprek gevoerd is.",
                        max_length=256,
                    ),
                ),
                (
                    "source",
                    models.CharField(
                        blank=True,
                        help_text="De pagina waarop het gesprek gestart is.",
                        max_length=2048,
                    ),
                ),
                (
                    "channel",
                    models.CharField(
                        help_text="Het kanaal waarmee het gesprek gevoerd is.",
                        max_length=256,
                    ),
                ),
            ],
            options={
                "verbose_name": "event",
                "verbose_name_plural": "events",
            },
        ),
    ]
