# Generated by Django 3.2.13 on 2022-07-06 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_auto_20220706_1106"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="translated_to",
            field=models.CharField(
                blank=True,
                help_text="De taal van het vertaalde bericht (ISO 639-1).",
                max_length=2,
            ),
        ),
    ]
