# Generated by Django 3.2.15 on 2023-04-20 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0005_rename_agent_id_event_sender_agent_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="recipient_agent_id",
            field=models.CharField(
                blank=True,
                help_text="De unieke identificatie van de ontvangende agent.",
                max_length=256,
            ),
        ),
        migrations.AlterField(
            model_name="event",
            name="sender_agent_id",
            field=models.CharField(
                blank=True,
                help_text="De unieke identificatie van de uitzendende agent.",
                max_length=256,
            ),
        ),
    ]
