# Generated by Django 3.2.15 on 2022-09-01 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MunicipalityConfiguration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("municipality_slug", models.CharField(max_length=512, unique=True)),
                (
                    "archiving_period",
                    models.PositiveSmallIntegerField(
                        default=30,
                        help_text="The number of days events will be retained in the database",
                    ),
                ),
            ],
        ),
    ]
