# Generated by Django 3.2.15 on 2023-05-11 11:16

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ConversationStatistics",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "session_id",
                    models.CharField(
                        help_text="Unieke resource identifier van de sessie (UUID4).",
                        max_length=256,
                        unique=True,
                    ),
                ),
                (
                    "start",
                    models.DateTimeField(
                        db_index=True,
                        help_text="De datumtijd in ISO8601 formaat waarop dit gesprek begonnen is.",
                    ),
                ),
                (
                    "end",
                    models.DateTimeField(
                        db_index=True,
                        help_text="De datumtijd in ISO8601 formaat waarop dit gesprek gestopt is.",
                    ),
                ),
                (
                    "source",
                    models.CharField(
                        blank=True,
                        help_text="De pagina waarop het gesprek gestart is.",
                        max_length=2048,
                    ),
                ),
                (
                    "escalate",
                    models.CharField(
                        blank=True,
                        help_text="Geeft aan of er escalatie plaatsgevonden.",
                        max_length=128,
                    ),
                ),
                (
                    "escalate_result",
                    models.CharField(
                        blank=True,
                        help_text="Geeft het resultaat van escalatie aan.",
                        max_length=128,
                    ),
                ),
                (
                    "feedback",
                    models.CharField(
                        blank=True,
                        help_text="Geeft aan of er feedback is gevraagd/gegeven.",
                        max_length=128,
                    ),
                ),
                (
                    "feedback_result",
                    models.CharField(
                        blank=True,
                        help_text="Geeft het resultaat van de feedback aan.",
                        max_length=128,
                    ),
                ),
                (
                    "upl",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=512),
                        blank=True,
                        default=list,
                        help_text="De onderwerpen van het gesprek.",
                        size=None,
                    ),
                ),
                (
                    "performance",
                    models.JSONField(
                        blank=True,
                        default=dict,
                        help_text="Geeft de performance van de bot in het gesprek aan.",
                    ),
                ),
            ],
            options={
                "verbose_name": "conversation statistics",
                "verbose_name_plural": "conversation statistics",
            },
        ),
    ]
