# Generated by Django 3.2.15 on 2023-05-11 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="conversationstatistics",
            name="organisation_id",
            field=models.CharField(
                blank=True,
                help_text="De unieke identificatie van de organisatie waarmee het gesprek gevoerd is.",
                max_length=256,
            ),
        ),
    ]
