# Generated by Django 3.2.15 on 2023-05-24 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0002_conversationstatistics_organisation_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="conversationstatistics",
            name="date",
            field=models.DateField(
                db_index=True,
                default="2023-01-01",
                help_text="De datum waarop het gesprek gevoerd is.",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="hour",
            field=models.IntegerField(
                db_index=True,
                default=1,
                help_text="De weekdag waarop het gesprek gevoerd is.",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="iso_weekdate_year",
            field=models.IntegerField(
                db_index=True,
                default=1,
                help_text="De ISO week date jaar waarin het gesprek gevoerd is (https://en.wikipedia.org/wiki/ISO_week_date).",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="month",
            field=models.IntegerField(
                db_index=True,
                default=1,
                help_text="De maand waarin het gesprek gevoerd is.",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="week",
            field=models.IntegerField(
                db_index=True,
                default=1,
                help_text="De week waarin het gesprek gevoerd is.",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="weekday",
            field=models.IntegerField(
                db_index=True,
                default=1,
                help_text="De weekdag waarop het gesprek gevoerd is.",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="year",
            field=models.IntegerField(
                db_index=True,
                default=1,
                help_text="Het jaar waarin het gesprek gevoerd is.",
            ),
            preserve_default=False,
        ),
    ]
