# Generated by Django 3.2.15 on 2023-06-01 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0003_auto_20230524_1332"),
    ]

    operations = [
        migrations.CreateModel(
            name="EventbrokerEvent",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("sender_id", models.CharField(max_length=255)),
                ("data", models.JSONField()),
            ],
            options={
                "db_table": "events",
                "managed": False,
            },
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="escalate_result_time",
            field=models.DateTimeField(
                blank=True,
                help_text="De datumtijd in ISO8601 formaat waarop de escalatie gestopt/voltooid is.",
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="escalate_time",
            field=models.DateTimeField(
                blank=True,
                help_text="De datumtijd in ISO8601 formaat waarop escalatie begonnen is.",
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="escalate_wait",
            field=models.PositiveIntegerField(
                blank=True,
                help_text="De wachttijd in seconden tussen het moment van escalatie en einde escalatie.",
                null=True,
            ),
        ),
    ]
