# Generated by Django 3.2.15 on 2023-06-08 12:22

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0004_auto_20230601_1055"),
    ]

    operations = [
        migrations.CreateModel(
            name="DialogEvaluation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "session_id",
                    models.CharField(
                        help_text="ID van het gesprek in het logging component/CMS.",
                        max_length=256,
                        verbose_name="Sessie ID",
                    ),
                ),
                (
                    "chat_started_on_page",
                    models.URLField(
                        blank=True,
                        help_text="URL van de webpagina waarop het gesprek gestart is.",
                        max_length=2000,
                        verbose_name="Gesprek gestart op pagina",
                    ),
                ),
                (
                    "subjects",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(
                            max_length=256, verbose_name="Onderwerp(en) van het gesprek"
                        ),
                        blank=True,
                        default=list,
                        help_text="Onderwerp(en) van het gesprek",
                        size=None,
                        verbose_name="Onderwerp(en) van het gesprek",
                    ),
                ),
                (
                    "num_correct_answers",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem direct juiste antwoord?",
                    ),
                ),
                (
                    "num_correct_answers_after_one_correction",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem een correct antwoord na 1 reparatie?",
                    ),
                ),
                (
                    "num_correct_answers_after_two_corrections",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem een correct antwoord na 2 reparaties?",
                    ),
                ),
                (
                    "num_failed_corrections",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak kon Gem niet goed repareren?",
                    ),
                ),
                (
                    "num_incorrect_responses",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak gaf Gem een verkeerd antwoord (plank mis)?",
                    ),
                ),
                (
                    "num_impossible_questions",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        null=True,
                        verbose_name="Hoe vaak stelde de inwoner een onmogelijke vraag?",
                    ),
                ),
                (
                    "citizen_properly_assisted",
                    models.BooleanField(
                        null=True,
                        verbose_name="Heeft de inwoner correcte dienstverlening ontvangen?",
                    ),
                ),
                (
                    "critical_error",
                    models.BooleanField(default=False, verbose_name="Kritische fout?"),
                ),
                (
                    "escalation_to_livechat",
                    models.BooleanField(
                        default=False, verbose_name="Doorverwezen naar KCC/livechat?"
                    ),
                ),
                (
                    "detected_escalation_to_livechat",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        verbose_name="Livechat status (automatisch afgeleid)",
                    ),
                ),
                (
                    "livechat_reason",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(
                            max_length=100,
                            verbose_name="Doorverwijzing naar KCC/livechat na",
                        ),
                        blank=True,
                        default=list,
                        size=None,
                        verbose_name="Doorverwijzing naar KCC/livechat na",
                    ),
                ),
                (
                    "successful_livechat_escalation",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        verbose_name="Doorschakeling naar livechat gelukt?",
                    ),
                ),
                (
                    "failed_escalation_reason",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        verbose_name="Reden livechat niet gelukt",
                    ),
                ),
                (
                    "different_language",
                    models.BooleanField(default=False, verbose_name="Andere taal?"),
                ),
                (
                    "personal_question",
                    models.BooleanField(
                        default=False, verbose_name="Persoonlijke vraag?"
                    ),
                ),
                ("remarks", models.TextField(blank=True, verbose_name="Opmerkingen")),
            ],
            options={
                "db_table": "dialogs_dialogevaluation",
                "managed": False,
            },
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="citizen_properly_assisted",
            field=models.BooleanField(
                null=True,
                verbose_name="Heeft de inwoner correcte dienstverlening ontvangen?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="critical_error",
            field=models.BooleanField(default=False, verbose_name="Kritische fout?"),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="different_language",
            field=models.BooleanField(default=False, verbose_name="Andere taal?"),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="is_evaluated",
            field=models.BooleanField(
                default=False, help_text="Geeft aan of er voor dit gesprek turfdata is"
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="num_correct_answers",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak gaf Gem direct juiste antwoord?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="num_correct_answers_after_one_correction",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak gaf Gem een correct antwoord na 1 reparatie?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="num_correct_answers_after_two_corrections",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak gaf Gem een correct antwoord na 2 reparaties?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="num_failed_corrections",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak kon Gem niet goed repareren?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="num_impossible_questions",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak stelde de inwoner een onmogelijke vraag?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="num_incorrect_responses",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                verbose_name="Hoe vaak gaf Gem een verkeerd antwoord (plank mis)?",
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="personal_question",
            field=models.BooleanField(
                default=False, verbose_name="Persoonlijke vraag?"
            ),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="remarks",
            field=models.TextField(blank=True, verbose_name="Opmerkingen"),
        ),
        migrations.AddField(
            model_name="conversationstatistics",
            name="subjects",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    max_length=256, verbose_name="Onderwerp(en) van het gesprek"
                ),
                blank=True,
                default=list,
                help_text="Onderwerp(en) van het gesprek",
                size=None,
                verbose_name="Onderwerp(en) van het gesprek",
            ),
        ),
    ]
