# Generated by Django 3.2.15 on 2024-12-16 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("statistics", "0005_auto_20230608_1422"),
    ]

    operations = [
        migrations.AddField(
            model_name="conversationstatistics",
            name="classification",
            field=models.CharField(
                blank=True,
                help_text="Kwaliteit van de assistent",
                max_length=128,
                null=True,
            ),
        ),
    ]
